# xiaoyibooks-library-management-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/xiaoyi/demofromddd/: DemoFromDddApplication.java
src/main/java/com/xiaoyi/demofromddd/application/assembler/: UserAssembler.java
src/main/java/com/xiaoyi/demofromddd/application/dto/: ChangePwdDto.java  EditUserDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/xiaoyi/demofromddd/application/dto/viewmodel/: UserDetailViewModel.java  UserViewModel.java
src/main/java/com/xiaoyi/demofromddd/application/facade/: UserAppService.java
src/main/java/com/xiaoyi/demofromddd/application/service/: UserAppServiceImpl.java
src/main/java/com/xiaoyi/demofromddd/domain/book/entity/: Book.java
src/main/java/com/xiaoyi/demofromddd/domain/user/entity/: User.java
src/main/java/com/xiaoyi/demofromddd/domain/user/service/: UserFactory.java  UserService.java  UserServiceImpl.java
src/main/java/com/xiaoyi/demofromddd/domain/user/valueobject/: Role.java
src/main/java/com/xiaoyi/demofromddd/infrastructure/auth/: AuthenticationService.java  LogoutService.java
src/main/java/com/xiaoyi/demofromddd/infrastructure/common/: InitUserAdmin.java  Utils.java
src/main/java/com/xiaoyi/demofromddd/infrastructure/config/: AppConfig.java  JwtAuthConfig.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/xiaoyi/demofromddd/interfaces/: UserCtrl.java
src/main/java/com/xiaoyi/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/com/xiaoyi/librarymanagementsystem/application/assembler/: BookAssembler.java  UserAssembler.java
src/main/java/com/xiaoyi/librarymanagementsystem/application/dto/: BookDto.java  ChangePwdDto.java  EditUserDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/xiaoyi/librarymanagementsystem/application/facade/: BookAppService.java  UserAppService.java
src/main/java/com/xiaoyi/librarymanagementsystem/application/service/: BookAppServiceImpl.java  UserAppServiceImpl.java
src/main/java/com/xiaoyi/librarymanagementsystem/infrastructure/auth/: AuthenticationService.java  LogoutService.java
src/main/java/com/xiaoyi/librarymanagementsystem/infrastructure/common/: InitUserAdmin.java  Util.java  Utils.java
src/main/java/com/xiaoyi/librarymanagementsystem/infrastructure/config/: AppConfig.java  JwtAuthConfig.java  JwtUtils.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/xiaoyi/librarymanagementsystem/infrastructure/exception/: CreateFailException.java  GlobalExceptionHandler.java  KeyIncorrectException.java  PasswordIncorrectException.java  RedisNotFoundException.java
src/main/java/com/xiaoyi/librarymanagementsystem/interfaces/: BookCtrl.java  UserCtrl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  bookPage.css  style.css
src/main/resources/static/html/: addBook.html  admin.html  bookDetail.html  bookPage.html
src/main/resources/static/js/: admin.js  bookPage.js  index.js  login.js  register.js  saveBook.js
src/test/java/com/xiaoyi/demofromddd/: DemoFromDddApplicationTests.java
src/test/java/com/xiaoyi/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
src/test/java/test_for_1027/: TestReview01.java  TestReview01AnswerA.java
(+45 files in other folders)
